# <DB>
DB_URL=jdbc:postgresql://capivaras
DB_USER=carambolas
DB_PASS=segredoo

# <KEYCLOAK>
KC_REALM=realm do seu keycloak
KC_AUTH_SERVER_URL=https://kc.seukeycloak.com/auth
KC_RESOURCE=resource do seu keycloak
KC_CREDENTIALS_SECRET=credencial do seu keycloak
KC_SSL_REQUIRED=external