
PDR_DB_URL=jdbc:postgresql://capivaras
PDR_DB_USERNAME=carambolas
PDR_DB_PASSWORD=segredoo


CBM_DB_URL=jdbc:postgresql://cangurus
CBM_DB_USERNAME=carambolas
CBM_DB_PASSWORD=segredoo


KEYCLOAK_REALM=realm do seu keycloak
KEYCLOAK_AUTH_SERVER_URL=https://kc.seukeycloak.com/auth
KEYCLOAK_SSL_REQUIRED=rede
KEYCLOAK_RESOURCE=resource do seu keycloak
KEYCLOAK_CREDENTIALS_SECRET=credencial do seu keycloak
