# <DB>
DB_URL=jdbc:postgresql://capivaras
DB_USER=carambolas
DB_PASS=segredoo

# <KEYCLOAK>
KC_REALM=realm do seu keycloak
KC_AUTH_SERVER_URL=https://kc.seukeycloak.com/auth
KC_RESOURCE=resource do seu keycloak
KC_SSL_REQUIRED=external

# <MISC>
SECRET=senhaSuperSecreta

# <RABBIT MQ>
RABBIT_HOST=seu host(talvez localhost)
RABBIT_PORT=9999
RABBIT_USERNAME=usuario do rabbit
RABBIT_PASSWORD=senhasupersecreta